{
  "expo": {
    "name": "Chronicle Cryptogram",
    "slug": "chronicle-cryptogram",
    "owner": "orangetopgames",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "chroniclecryptogram",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chroniclecryptogram.app"
    },
    "android": {
      "package": "com.chroniclecryptogram",
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": true,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.VIBRATE"
      ],
      "blockedPermissions": [
        "android.permission.READ_APP_BADGE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.WAKE_LOCK",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "com.anddoes.launcher.permission.UPDATE_COUNT",
        "com.android.vending.CHECK_LICENSE",
        "com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE",
        "com.htc.launcher.permission.READ_SETTINGS",
        "com.htc.launcher.permission.UPDATE_SHORTCUT",
        "com.huawei.android.launcher.permission.CHANGE_BADGE",
        "com.huawei.android.launcher.permission.READ_SETTINGS",
        "com.huawei.android.launcher.permission.WRITE_SETTINGS",
        "com.majeur.launcher.permission.UPDATE_BADGE",
        "com.oppo.launcher.permission.READ_SETTINGS",
        "com.oppo.launcher.permission.WRITE_SETTINGS",
        "com.sec.android.provider.badge.permission.READ",
        "com.sec.android.provider.badge.permission.WRITE",
        "com.sonyericsson.home.permission.BROADCAST_BADGE",
        "com.sonymobile.home.permission.PROVIDER_INSERT_BADGE",
        "me.everything.badger.permission.BADGE_COUNT_READ",
        "me.everything.badger.permission.BADGE_COUNT_WRITE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#fbf7ee",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#fbf7ee",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#1C1A17"
          }
        }
      ],
      "expo-web-browser",
      "react-native-nitro-google-signin",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      "./plugins/with-adi-registration.js",
      "./plugins/with-cipher-ime.js",
      "./plugins/with-android-edge-to-edge.js"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d7adfd08-3729-4225-b745-d75eb33a7f65"
      }
    }
  }
}
